<?php

// autoload_namespaces.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'org\\bovigo\\vfs' => array($vendorDir . '/mikey179/vfsStream/src/main/php'),
    'Psr\\Log\\' => array($vendorDir . '/psr/log'),
    'Google_Service_' => array($vendorDir . '/google/apiclient-services'),
    'Google_' => array($vendorDir . '/google/apiclient/src'),
);
